{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RunMigrationsOnStartup": true,

  "_comment": "No secrets live in this file. Connection string, JWT secret and API keys come from environment variables: DATABASE_CONNECTION_STRING, JWT_SECRET, AI_API_KEY, NOTIFICATION_API_KEY.",

  "Jwt": {
    "Issuer": "SmartDeskAI",
    "Audience": "SmartDeskAIClients",
    "ExpiryMinutes": 480
  },

  "Llm": {
    "Provider": "gemini",
    "Model": "gemini-3.1-flash-lite",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta"
  },

  "Agents": {
    "LlmTimeoutSeconds": 60,
    "WorkflowTimeoutSeconds": 300,
    "MaxRetriesPerStep": 2,
    "RetryBackoffMs": 500
  },

  "Notifications": {
    "Provider": "resend",
    "FromAddress": "SmartDesk AI <onboarding@resend.dev>",
    "TimeoutSeconds": 10,
    "MaxRetries": 2
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
